# shiba

./: .deepsource.toml  .env.test  .gitignore  Dockerfile  LICENSE  README.md  allowed-licenses.json  build.gradle  deepsource.toml  derived-values-config-schema.json  docker-compose.yaml  fakeFIllerConfig.txt  honeycrisp.css  pages-config-schema.json  settings.gradle  shiba-schema.json  transifex.yml
.github/: dependabot.yml
.github/workflows/: autosquash-pr-when-tagged.yml  autosquash.yml  demo.yml  dependabot-tests.yml  deploy-test.yml  deploy-to-atst.yml  deploy-to-demo.yml  deploy-to-dev.yml  deploy-to-mnit-dev.yml  deploy-to-production.yml  deploy-to-staging.yml  draftrelease.yml  gradle.yml  label-actions.yml  merge-dependabot-pr.yml  merge-test.yml  production.yml  reset-test.yml  run-a11y-tests.yml  run-percy.yml  run-tests-on-pr.yml  run-tests.yml  staging.yml  test-action.yml  test-send-email.yml  test.yml  testIt.yml
honeycrisp/css/: honeycrisp.css  honeycrisp.css.map  honeycrisp.min.css  honeycrisp.min.css.map
honeycrisp/js/: honeycrisp.js  honeycrisp.min.js  honeycrisp.min.js.map
src/main/java/: DocumentsController.java
src/main/java/db/migration/: V18__AddHomeAddressValidationPage.java  V23__UnencryptApplicationData.java  V26__UnencryptBlankSSN.java  V34__BackfillApplicationStatus.java  V9__EncryptExistingData.java
src/main/resources/: BaseApplication.xsd  CMIS-Core.xsd  CMIS-Messaging.xsd  FileNetService.wsdl  OnlineApplication.xsd  XmlConfiguration.xml  application-atst.yaml  application-demo.yaml  application-dev.yaml  application-production.yaml  application-staging.yaml  application.yaml  city-to-zipcode-and-county-mapping.yaml  county-email-mapping.yaml  county-folder-id-mapping.yaml  county-instructions-mapping.yaml  county-mapping.yaml  derived-value-config.yaml  dev-pages-config.yaml  expedited-eligibility-config.yaml  gross-monthly-income-config.yaml  input-output-config.yaml  itextLicense.json  junit-platform.properties  keystore-non-prod.jks  keystore-production.jks  local-keystore.jks  logback-spring.xml  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  object-service-port.wsdl  object-service.wsdl  output-mapping-configuration.yaml  output-projections-config.yaml  pages-config.yaml  parsing-config.yaml  pdf-mappings.yaml  personal-data-mappings.yaml  (+13 more)
src/main/resources/db/migration/: V11__add-time-to-complete-to-applications.sql  V12__add-sentiment-and-feedback-to-applications.sql  V13__add-flow-applications.sql  V14__remove-data-column-from-application.sql  V15__remove-application-metrics-table.sql  V16__create-research-table.sql  V17__update-county-names.sql  V1__create-baseline.sql  V1__create-metrics-table.sql  V20__add-childcare-to-research.sql  V21__update-live-alone-column-to-has-household.sql  V22__add-application-data-column-to-applications.sql  V22__add-unencrypted-json-column.sql  V24__remove-encrypted-data-from-applications.sql  V25__add-index-on-applicationid.sql  (+24 more)
src/main/resources/static/: dropzone.js  honeycrisp.css  honeycrisp.js  honeycrisp.min.css  honeycrisp.min.js  shiba.css  shiba.js
src/main/resources/templates/: Landing.html  addChildrenConfirmation.html  addOtherPrograms.html  addingDocsIsEasy.html  addingDocuments.html  applyForMFIPConfirmation.html  backfill.html  branchToMinimalFlow.html  canWeAsk.html  certainPopsConfirm.html  certainPopsOffboarding.html  choose-programs.html  doYouLiveAlone.html  doYouNeedHelpImmediately.html  documentOffboarding.html  documentRecommendation.html  documentSubmitConfirmation.html  documentsSent.html  emailDocsToYourCounty.html  error.html  errorSessionTimeout.html  errorTimeout.html  errorUploadTimeout.html  expeditedDetermination.html  expeditedNotice.html  faq.html  feedback.html  form-page.html  formPage.html  generalDeliveryAddress.html  goToApplyMn.html  healthcareRenewalDocumentSubmitConfirmation.html  healthcareRenewalDocumentsSent.html  healthcareRenewalErrorUploadTimeout.html  healthcareRenewalHowToAddDocuments.html  healthcareRenewalNextSteps.html  healthcareRenewalSuccess.html  healthcareRenewalUploadDocuments.html  healthcareRenewalUploadDocumentsDeleteWarningPage.html  householdDeleteWarningPage.html  (+50 more)
src/test/resources/: InputInteractionTestScreenConfig.properties  application-test.yaml  applicationDataBytes.txt  junit-platform.properties  keystore.jks  sessionApplicationDataFixture.txt  shiba+testing+doc.docx  test-additional-data.yaml  test-conditional-rendering.yaml  test-derived-values-config.yaml  test-expedited-eligibility-config.yaml  test-flow-redirect.yaml  test-gross-monthly-income-config.yaml  test-input.yaml  test-keystore.jks  test-output-mapping-config.yaml  test-page-datasources.yaml  test-pages-config.yaml  test-parsing-config.yaml  test-reset-data.yaml  test-schema-init.sql  test-start-timer.yaml  test-truststore.jks  test-user-decision-navigation.yaml  test-validation.yaml  test.sql  testWord.docx  truststore.jks  yes-no-answer.yaml
src/test/resources/derived-values-config/: test-derived-values-config.yaml
src/test/resources/pages-config/: test-conditional-inputs.yaml  test-conditional-rendering.yaml  test-enrichment.yaml  test-feature-flag.yaml  test-flow-redirect.yaml  test-input-a11y-features.yaml  test-input.yaml  test-landmark-pages.yaml  test-page-datasources.yaml  test-page-model.yaml  test-pages-controller.yaml  test-people-inputs.yaml  test-reset-data.yaml  test-start-timer.yaml  test-sub-workflow.yaml  test-submit-page.yaml  test-user-decision-navigation.yaml  test-validation.yaml  yes-no-answer.yaml
src/test/resources/templates/: deleteWarningPage.html  endPage.html  endSoloPage.html  redirectPage.html  startTimeIsSet.html  staticPageWithDatasource.html  staticPageWithDatasourceInputs.html  staticScreen.html  testCustomPage.html  testStaticLandingPage.html  testStaticPage.html  testTerminalPage.html  testWarningPage.html  userDecisionNavigationPage.html  viewExposingFlow.html  viewExposingStartTime.html
techtro-notes/: 7-23-2020.txt  7-30-2020.txt  techtro-topics.txt
(+1225 files in other folders)
